# DistributedAuthJava

./: build.gradle
src/main/java/com/github/carloszaldivar/distributedauth/: Client.java  Clients.java  ClientsController.java  DistributedAuthApplication.java  Neighbour.java  Neighbours.java  NeighboursController.java  Operation.java  Operations.java  Synchronizer.java
src/main/java/com/github/carloszaldivar/distributedauth/communication/: AuthRequestsSender.java  FatRequestsSender.java  ThinRequestsSender.java
src/main/java/com/github/carloszaldivar/distributedauth/controllers/: ClientsController.java  DebugController.java  FatRequestController.java  NeighboursController.java  SoftAuthorizationController.java  SynchronizationController.java  ThinRequestController.java
src/main/java/com/github/carloszaldivar/distributedauth/data/: Clients.java  ClientsRepository.java  LocalClientsRepository.java  LocalNeighboursRepository.java  LocalOperationsRepository.java  Neighbours.java  NeighboursRepository.java  Operations.java  OperationsRepository.java
src/main/java/com/github/carloszaldivar/distributedauth/models/: AuthorizationRequest.java  Client.java  FatRequest.java  FatRequestResponse.java  Neighbour.java  OneTimePasswordList.java  Operation.java  ThinRequest.java  ThinRequestResponse.java
src/main/java/com/github/carloszaldivar/distributedauth/synchronization/: FatRequestsSender.java  ThinRequestsSender.java
src/test/java/com/github/carloszaldivar/distributedauth/: ClientsControllerTests.java  DistributedAuthApplicationTests.java  NeighboursControllerTests.java  OperationTests.java  SoftAuthorizationControllerTests.java
