buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.github.carloszaldivar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
    compile('commons-codec:commons-codec:1.11')
	compile('org.apache.httpcomponents:httpasyncclient:4.1.3')
	compile('org.apache.httpcomponents:httpclient:4.5.4')
	compile('org.apache.commons:commons-text:1.2')
	compile('com.google.guava:guava:23.6-jre')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
